DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}?schema=public"

# General
PROJECT_NAME=wxn-nestjs-boilerplate
BASEPATH=http://localhost
NODE_ENV=development

# Node
SERVER_PORT=3000

# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_PORT=5434

#JWT
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=

#AWS S3
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


